logging.level.root = info
logging.level.com.insite360 = info
logging.level.org.elasticsearch = info
logging.level.org.apache.http.wire = info

spring.profiles.active=@activatedProperties@

url = http://es-analytics-int.@activatedProperties@.aws.gilbarco.com:9200/_search

sla.rate=300000

sla.delayTime=PT5m


server.servlet.context-path = /sla-calculator-service

logging.config=classpath:tomcat-logback.xml
